
# RongCloud SDK

-keepattributes Exceptions,InnerClasses

-keep class io.rong.** {*;}

-keepattributes Signature

-keepattributes *Annotation*

-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static java.lang.String TABLENAME;
}

-keep class **$Properties
-dontwarn  org.eclipse.jdt.annotation.**

-keepclassmembers class **.R$* {
    public static <fields>;
}

# Baidu Ad
-keep class com.baidu.mobads.** {
  public protected *;
}


# Wandoujia SDK
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
-keep class com.wandoujia.ads.sdk.** { *; }
-dontwarn com.wandoujia.ads.sdk.**

# Tencent GDT
-keep class com.qq.e.** {
public protected *;
}
-keep class com.tencent.gdt.**{
public protected *;
}